@charset "UTF-8";
@font-face {
  font-family: "arial";
  src: url("./assets/fonts/arial.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "georgia";
  src: url("./assets/fonts/georgia.ttf");
  font-weight: normal;
}
a:link {
  text-decoration: inherit;
  color: inherit;
  cursor: pointer;
}

a:visited {
  text-decoration: inherit;
  color: inherit;
  cursor: pointer;
}

.header {
  height: 60px;
  margin: 0px 40px;
  padding: 30px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 35px;
}

.navigation li {
  list-style-type: none;
  color: #cdcdcd;
  font-family: "arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
}

#burger-selected-page, #selected-page {
  transform: translate(0px, 4px);
  color: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 7px;
}

#selected-page span,
#burger-selected-page span {
  display: inline-block;
  width: 100%;
  height: 3px;
  background: #f1cdb3;
}

.logo h1 {
  color: #f1cdb3;
  margin-bottom: 15px;
  font-family: "georgia", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  /* or 35px */
  letter-spacing: 0.06em;
}

.logo p {
  color: #fff;
  font-family: "arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  /* identical to box height */
  letter-spacing: 0.1em;
  transform: translate(1px, -4px);
}

.logo {
  cursor: pointer;
  transform: translate(0px, -4px);
}

.burger {
  display: none;
  width: 30px;
  height: 22px;
  transition: transform 0.3s ease;
}
.burger span {
  width: 30px;
  height: 0px;
  border: 2px solid #f1cdb3;
}

.burger-menu {
  position: fixed;
  z-index: 1;
  top: 0px;
  right: 0px;
  height: 100vh;
  width: 320px;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(320px, 0px);
  transition: transform 0.3s ease;
}
.burger-menu .navigation {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 90px;
  gap: 38px;
}
.burger-menu .navigation li {
  font-family: "arial";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 160%;
}

.burger.active {
  position: fixed;
  z-index: 2;
  height: 24px;
  top: 49px;
  right: 21px;
  transform: rotate(90deg);
}

.burger-menu.active {
  transform: translate(0px, 0px);
}

@font-face {
  font-family: "arial";
  src: url("./assets/fonts/arial.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "georgia";
  src: url("./assets/fonts/georgia.ttf");
  font-weight: normal;
}
.start-content {
  padding-top: 10px;
  min-height: 728px;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px 40px;
  align-self: center;
  gap: 40px;
}

.start-text {
  max-width: 460px;
  margin-top: 163px;
  height: 322px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.start-text h2 {
  font-family: "georgia";
  max-width: 310px;
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  /* or 57px */
  color: #fff;
  /* display: flex;
  align-items: center; */
}

.start-text p {
  font-family: "arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  /* or 24px */
  color: #cdcdcd;
  /* display: flex;
  align-items: center; */
}

.start-text button {
  width: 207px;
  height: 52px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  /* identical to box height, or 22px */
  letter-spacing: 0.06em;
  color: #292929;
  background: #f1cdb3;
  border-radius: 100px;
}

.start-text button:hover {
  background: #eaddd3;
}

.start-image {
  width: 698px;
  height: 728px;
}

.start-image img {
  height: 100%;
  width: 100%;
}

@media (max-width: 1200px) and (min-width: 700px) {
  .start-content {
    flex-direction: column;
    align-items: center;
  }
  .start-content .start-text {
    margin-top: 20px;
  }
  .start-content button {
    align-self: center;
  }
  .start-content .start-image {
    margin-left: 127px;
    margin-top: 60px;
    width: 569px;
    height: 593px;
  }
}
@media (max-width: 700px) {
  .start-screen {
    min-height: 823px !important;
  }
  .start-content {
    flex-direction: column;
    padding-top: 0px;
  }
  .start-content .start-text {
    align-items: center;
    margin-top: 0px;
    margin-left: 10px;
    width: 93%;
    text-align: center;
  }
  .start-content .start-text h2 {
    font-size: 25px;
    line-height: 130%;
    width: 200px;
    margin-top: 30px;
  }
  .start-content button {
    align-self: center;
  }
  .start-content .start-image {
    margin-left: 18vw;
    margin-top: 60px;
    width: 260px;
    height: 271.77px;
    margin-bottom: 30px;
  }
}
@font-face {
  font-family: "arial";
  src: url("./assets/fonts/arial.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "georgia";
  src: url("./assets/fonts/georgia.ttf");
  font-weight: normal;
}
.about-block {
  margin: 80px 0px 40px 0px;
  max-width: 1200px;
  min-height: 408px;
  width: 93%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10vw;
}

.about-image {
  margin-left: 13vw;
  width: 300px;
  height: 408px;
}

.about-image img {
  width: 100%;
  height: 100%;
}

.about-text {
  max-width: 430px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about-text h3 {
  font-family: "georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  max-width: 350px;
  letter-spacing: 0.064rem;
  /* or 45px */
  display: flex;
  align-items: center;
  /* color-dark-l */
  color: #545454;
}

.about-text p {
  font-family: "arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  /* or 24px */
  /* color-dark-xl */
  color: #4c4c4c;
}

@font-face {
  font-family: "arial";
  src: url("./assets/fonts/arial.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "georgia";
  src: url("./assets/fonts/georgia.ttf");
  font-weight: normal;
}
.pets-block {
  width: 93vw;
  max-width: 1200px;
  margin: auto;
  padding-top: 80px;
  min-height: 697px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 60px;
}

.pets-header {
  /* h3 */
  width: 400px;
  font-family: "georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  /* or 45px */
  text-align: center;
  letter-spacing: 0.06em;
  /* color-dark-l */
  color: #545454;
}

.pets-button {
  width: 261px;
  height: 52px;
  /* color-primary */
  font-weight: 100;
  background: #f1cdb3;
  border-radius: 100px;
  border: none;
  font-family: "georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  /* identical to box height, or 22px */
  letter-spacing: 0.06em;
  /* color-dark-3xl */
  color: #292929;
}

.pets-button:hover {
  background-color: #eaddd3;
}

.pets-block > .wrapper-block {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card-wrapper {
  width: 77vw;
  max-width: 990px;
  min-height: 430px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card-wrapper .card-stack {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card {
  background: #fafafa;
  border-radius: 9px;
  width: 270px;
  height: 435px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
  border-radius: 9px;
  overflow: hidden;
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.card:hover {
  cursor: pointer;
  background-color: white;
  box-shadow: 1px 2px 4px #c9c4c4;
}

.card-image {
  border-radius: 9px 9px 0px 0px;
}

.card-text {
  /* pets-card-title */
  font-family: "georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  /* identical to box height */
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  /* color-dark-l */
  color: #545454;
}

.card-button {
  width: 187px;
  height: 52px;
  background-color: transparent;
  border: 2px solid #f1cdb3;
  border-radius: 100px;
  font-family: "georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  /* identical to box height, or 22px */
  letter-spacing: 0.06em;
  /* color-dark-3xl */
  color: #292929;
}

.card:hover .card-button {
  background-color: #f1cdb3;
  color: #fafafa;
}

.arrow-right {
  /* background-image: url("../assets/images/button-arrow.svg");
  background-repeat: inherit;
  back */
  transform: rotate(180deg);
}

.mobile-buttons {
  display: none;
}

.arrow-right img {
  transform: translate(0px, -2px);
}

.arrow-left img {
  transform: translate(0px, -2px);
}

.arrow {
  width: 52px;
  height: 52px;
  /* color-primary */
  border: 2px solid #f1cdb3;
  border-radius: 100px;
}

.popup .popup-list li, .popup .popup-text, .popup .popup-subheader, .popup .popup-header {
  font-family: "georgia", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  /* or 45px */
  letter-spacing: 0.06em;
  color: #000000;
}

.popup {
  background: #fafafa;
  position: relative;
  z-index: 2;
  width: 80vw;
  max-width: 900px;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popup .popup-block {
  margin: 50px 20px 89px 0px;
  max-width: 351px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.popup .popup-subheader {
  margin-top: 10px;
  font-size: 20px;
  line-height: 115%;
}
.popup .popup-text {
  margin-top: 40px;
  font-size: 13px;
  line-height: 110%;
}
.popup img {
  height: 100%;
}
.popup .popup-list {
  margin-top: 40px;
  margin-left: -30px;
  list-style: none;
}
.popup .popup-list li::before {
  content: "â€¢"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #f1cdb3; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
.popup .popup-list li {
  margin-top: 11px;
  font-weight: 800;
  font-size: 15px;
  line-height: 110%;
}
.popup .popup-list li span {
  font-weight: 200;
}

.popup-bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  background: rgba(41, 41, 41, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.popup-close {
  position: absolute;
  top: -53px;
  right: -30px;
  background-color: transparent;
  width: 52px;
  height: 52px;
  border: 2px solid #f1cdb3;
  border-radius: 100px;
}
.popup-close span {
  width: 16px;
  height: 3px;
  position: absolute;
  top: 23px;
  left: 16px;
  display: inline-block;
  background-color: #292929;
}
.popup-close span:first-child {
  transform: rotate(45deg);
}
.popup-close span:last-child {
  transform: rotate(-45deg);
}

@media (max-width: 1100px) {
  .popup {
    max-width: 630px;
    min-height: 350px;
  }
  .popup img {
    height: 350px;
  }
  .popup .popup-block {
    margin: 10px 11px 38px 9px;
  }
  .popup .popup-block .popup-text {
    margin-top: 20px;
  }
  .popup .popup-block .popup-list {
    margin-top: 14px;
  }
  .popup .popup-list li {
    margin-top: 6px;
  }
}
@media (max-width: 655px) {
  .popup {
    max-width: 240px;
    min-height: 341px;
  }
  .popup img {
    display: none;
  }
  .popup .popup-block {
    flex-direction: column;
  }
}
@font-face {
  font-family: "arial";
  src: url("./assets/fonts/arial.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "georgia";
  src: url("./assets/fonts/georgia.ttf");
  font-weight: normal;
}
.help-card h4 {
  font-family: "georgia";
  font-style: normal;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  /* identical to box height, or 23px */
  text-align: center;
  letter-spacing: 0.06em;
  /* color-dark-l */
  color: #545454;
}

.help-block {
  margin-top: 80px;
  max-width: 1200px;
  margin-bottom: 100px;
  width: 93vw;
  min-height: 431px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.help-header {
  /* h3 */
  width: 310px;
  font-family: "georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  /* or 45px */
  text-align: center;
  letter-spacing: 0.06em;
  /* color-dark-l */
  color: #545454;
}

.help-list {
  max-width: 1030px;
  display: flex;
  flex-wrap: wrap;
  gap: 120px;
  row-gap: 55px;
  justify-content: center;
  align-items: center;
}

.help-card {
  gap: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@font-face {
  font-family: "arial";
  src: url("./assets/fonts/arial.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "georgia";
  src: url("./assets/fonts/georgia.ttf");
  font-weight: normal;
}
.donation-block {
  margin-top: 80px;
  min-height: 282px;
  max-width: 915px;
  width: 75%;
  max-width: 915px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.donation-text {
  max-width: 380px;
  min-height: 282px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.donation-header {
  width: 300px;
  font-family: "georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  /* or 45px */
  letter-spacing: 0.06em;
  /* color-dark-l */
  color: #545454;
}

.donation-text h5 {
  /* h5 */
  font-family: "georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  /* identical to box height, or 17px */
  letter-spacing: 0.06em;
  /* color-dark-l */
  color: #545454;
}

.donation-credit {
  width: 349px;
  height: 43px;
  background: #f1cdb3;
  border-radius: 9px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.credit-number {
  /* h4 */
  font-family: "georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  /* identical to box height, or 23px */
  letter-spacing: 0.06em;
  /* color-dark-l */
  color: #545454;
}

.card-image img {
  transform: translate(0px, 2px);
}

.donation-text > p {
  /* donation-description */
  font-family: "arial";
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  /* or 150% */
  /* color-dark-m */
  color: #b2b2b2;
}

@font-face {
  font-family: "arial";
  src: url("./assets/fonts/arial.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "georgia";
  src: url("./assets/fonts/georgia.ttf");
  font-weight: normal;
}
.footer-block {
  min-height: 310px;
  max-width: 1280px;
  width: 93vw;
  padding-top: 52px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-info {
  display: flex;
  gap: 150px;
  justify-content: space-between;
}

.footer-image {
  margin-left: 160px;
}
.footer-image img {
  height: 100%;
  width: 100%;
}

.footer-contacts {
  width: 283px;
  height: 234px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.footer-location {
  width: 302px;
  height: 234px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-text h4 {
  /* h4 */
  margin: 0%;
  font-family: "georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  /* identical to box height, or 23px */
  letter-spacing: 0.06em;
  /* color-primary */
  color: #f1cdb3;
}

.footer h3 {
  /* h3 */
  margin: 0px;
  font-family: "georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  /* or 45px */
  letter-spacing: 0.06em;
  /* color-light-xl */
  color: #ffffff;
}

@font-face {
  font-family: "arial";
  src: url("./assets/fonts/arial.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "georgia";
  src: url("./assets/fonts/georgia.ttf");
  font-weight: normal;
}
@media (max-width: 1050px) and (min-width: 475px) {
  .about-block {
    flex-direction: column;
  }
  .about-block .about-text {
    order: 1;
  }
  .about-block .about-image {
    order: 2;
    margin-left: 20px;
  }
}
@media (max-width: 475px) {
  .about {
    height: -moz-fit-content;
    height: fit-content;
  }
  .about .about-block {
    margin-top: 15px;
    flex-direction: column;
  }
  .about .about-block .about-text {
    order: 1;
    align-items: center;
  }
  .about .about-block .about-text h3 {
    font-size: 25px;
    line-height: 32.5px;
    text-align: center;
    max-width: 275px;
  }
  .about .about-block .about-text p {
    text-align: justify;
    width: 84vw;
    font-size: 15px;
    line-height: 24px;
  }
  .about .about-block .about-image {
    order: 2;
    margin-left: 20px;
    margin-top: 18px;
    width: 260px;
    height: 353.6px;
  }
}
@media (max-width: 1112px) {
  .donation-block {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 75px;
    margin-bottom: 104px;
  }
  .donation-block .donation-image {
    order: 2;
  }
  .donation-block .donation-text {
    order: 1;
    align-items: flex-start;
  }
}
@media (max-width: 540px) {
  .donation-text {
    align-items: center !important;
  }
  .donation-text .donation-header {
    font-size: 25px;
    line-height: 130%;
    text-align: center;
    max-width: 220px;
  }
  .donation-text .donation-credit {
    width: 281px;
  }
  .donation-text .donation-credit img {
    height: 23px;
  }
  .donation-block {
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .donation-block .credit-number {
    font-size: 15px;
    line-height: 110%;
  }
  .donation-block h5 {
    font-size: 13px;
    line-height: 160%;
  }
  .donation-block img {
    height: 135.2px;
  }
}
@media (max-width: 1245px) {
  .footer {
    min-height: 639px;
  }
  .footer-block {
    flex-direction: column;
    align-items: center;
    padding-top: 29px;
  }
  .footer-block .footer-info {
    gap: 57px;
  }
  .footer-block .footer-image {
    margin: 62px 0px 0px 0px;
  }
}
@media (max-width: 687px) {
  .footer h3 {
    font-size: 25px;
    line-height: 130%;
    text-align: center;
    max-width: 235px;
  }
  .footer-info {
    flex-direction: column;
    align-items: center;
    gap: 40px !important;
  }
  .footer-info h4 {
    font-size: 20px;
    line-height: 115%;
  }
  .footer-contacts {
    height: 209px;
    align-items: center;
  }
  .footer-location {
    height: 223px;
    align-items: center;
  }
  .footer-location div:nth-child(3) {
    width: 270px;
    align-self: flex-start;
  }
  .footer-image {
    width: 260px;
    height: 269px;
    margin-top: 40px !important;
  }
}
@media (max-width: 770px) {
  .header {
    margin: 0px 30px;
  }
  .header .logo p {
    margin-bottom: 4px;
  }
}
@media (max-width: 767px) {
  .nav-bar {
    display: none;
  }
  .burger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .header {
    margin: 0px 20px;
  }
}
@media (max-width: 875px) {
  .help-list {
    gap: 60px;
    row-gap: 55px;
  }
  .help-list h4 {
    font-size: 20px;
    line-height: 115%;
  }
  .help-card {
    width: 170px;
    height: 113px;
  }
}
@media (max-width: 530px) {
  .help-block {
    margin-top: 30px;
    margin-bottom: 40px;
    gap: 45px;
  }
  .help-header {
    font-size: 25px;
    line-height: 130%;
    margin-top: 5px;
  }
  .help-list {
    justify-content: space-between;
    gap: 30px;
  }
  .help-list h4 {
    font-size: 15px;
    line-height: 110%;
  }
  .help-card {
    width: 130px;
    height: 87px;
    gap: 0px;
  }
  .help-card img {
    height: 50px;
  }
}
@media (max-width: 1110px) and (min-width: 720px) {
  .card-wrapper .card:nth-child(3) {
    display: none;
  }
  .pets-block {
    margin-top: 65px;
  }
}
@media (max-width: 720px) {
  .pets {
    min-height: 791px !important;
  }
  .pets-block {
    padding-top: 33px;
    gap: 50px;
  }
  .pets-header {
    font-size: 25px;
    line-height: 130%;
    width: 100%;
  }
  .wrapper-block {
    flex-direction: column !important;
  }
  .wrapper-block .arrow {
    display: none;
  }
  .wrapper-block .mobile-buttons {
    display: flex;
    justify-content: space-between;
    gap: 79px;
    margin-top: 10px;
  }
  .wrapper-block .mobile-buttons .mobile-arrows {
    display: inline-block;
  }
  .card-wrapper {
    justify-content: center;
  }
  .card-wrapper .card-stack {
    justify-content: center;
  }
  .card-wrapper .card {
    gap: 16px;
  }
  .card-wrapper .card .card-button {
    margin-top: 20px;
  }
  .card-wrapper .card:nth-child(2),
  .card-wrapper .card:nth-child(3) {
    display: none;
  }
}
* {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

button {
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.arrow:hover {
  background: #f1cdb3;
  color: white !important;
}

.arrow-back {
  border-color: #cdcdcd;
  color: #cdcdcd !important;
}

.arrow-main {
  background-color: #f1cdb3;
}

.start-screen {
  min-height: 908px;
  background: url(assets/images/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about {
  min-height: 588px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pets {
  min-height: 877px;
  background-color: #f6f6f6;
}

.help {
  min-height: 611px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.donation {
  min-height: 462px;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  min-height: 350px;
  background: url(assets/images/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), #211f20;
  display: flex;
  flex-direction: column;
  align-items: center;
}/*# sourceMappingURL=style.css.map */